[supervisord]
nodaemon=true

[program:apache2]
command=apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true

[program:clamd]
command=clamd -c /etc/clamav/clamd.conf

[program:freshclam]
command=freshclam -d --config-file=/etc/clamav/freshclam.conf
